# Emails
lama.loca.loca123@inca.com
pio_pio@factory.com
carnival666@hellmail.com
la-lalai@gmail.com
//INVALID EMAILS
//spaces at start
 testmail@mail.com
//start with points
.testmail@mail.com
//finish with points
testmail@mail.com.
//spaces into the string
testm ail@mail.com
//Start/finish with any not number|letter char
testmail@mail.com.de
testmail@mail.de.org
john.doe@example.com
jane.doe@school.edu
contact@company.biz
info@sub.example.co
longname@averylongdomainname.com
user@example.museum
mailbox@domain.co.u

# Phones
+1 800 555 0123
+44 20 7946 0958
+49 30 123456
+81 3 1234 5678
+33 6 12 34 56 78
(123) 456-7890
+55 11 91234-5678
+86 139 1234 5678
0612345678
+49 (0) 170 1234567
+1 (800) 555-0199
123-456-7890
+1 234 567 8900 ext 1234
(99) 1234-5678
+1 212-555-1234
(555) 012-3456
+49 621 60-6641516
+33 1 23 45 67 89
+44 7911 123456
+1 403 555 0199


# Dates
23/08/2023
09-12-2021
2023-08-23T14:30:00Z
08/23/2023
2023-08-23
August 23, 2023
2023/08/23
23 August 2023
2023.08.23
23rd August 2023
2023-08-23T14:30:00
02-29-2024
01/01/2000

# URLs
https://example.com
http://website.org
https://example.com/search?q=test
https://example.com/page#section
http://example.com:8080
https://subdomain.example.com
https://例え.テスト
ftp://ftp.example.com/resource
http://localhost:8000
https://www.example.com/path/to/resource?query=string#fragment
http://example.com/index.html
https://example.com:443/path?name=value
