
# Regex patterns for emails, phone numbers, dates, and URLs

# Email regex pattern
# Matches email addresses that follow the general format of local part and domain part
# Validates:
# - Local part: Can contain letters, numbers, hyphens, underscores, and periods, but cannot start or end with a period.
# - Domain part: Should have at least one dot and should not end with a period.
email_regex = r"(?<!\.)[\w\-_.]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}(?!\.)"

# Phone number regex pattern
# Matches phone numbers with various formats
# Validates:
# - Optional international code: starts with '+' followed by 1 to 4 digits
# - Optional area code: can be enclosed in parentheses
# - Main number: consists of several groups of digits separated by optional spaces, dashes, or dots
phone_regex = r"(?:([+]\d{1,4})[-.\s]?)?(?:[(](\d{1,3})[)][-.\s]?)?(\d{1,4})[-.\s]?(\d{1,4})[-.\s]?(\d{1,9})"

# Date regex pattern
# Matches various date formats
# Validates:
# - Formats include: DD-MM-YYYY, YYYY-MM-DD, DD/MM/YYYY, and textual month formats (e.g., 2 January 2024)
date_pattern = r'\b(?:\d{2}[-/]\d{2}[-/]\d{4}|\d{4}[-/]\d{2}[-/]\d{2}|\d{2}[-/]\d{2}[-/]\d{2,4}|\d{2} [A-Za-z]+ \d{4}|\d{4} [A-Za-z]+ \d{2}|\d{4}[-/]\d{2}[-/]\d{2}|[A-Za-z]+ \d{1,2}, \d{4})\b'

# URL regex pattern
# Matches URLs starting with http, https, or www
# Validates:
# - Can contain a variety of characters, must start with a valid scheme, and can have query strings or fragments
url_regex = r"((https?:\/\/|www\.)[^\s/$.?#].[^\s]*)"